{
    "spawnPoints": [
        {
            "name": "tesse_multiscene_agent",
            "points": [
                {
                    "x": 186.2,
                    "y": 341.5608,
                    "z": -216
                }
            ]
        },
        {
            "name": "RSS Concrete Barricade",
            "points": [
                {
                    "x": 208.42,
                    "y": 341.7,
                    "z": -230.61
                },
                {
                    "x": 218.52,
                    "y": 341.7,
                    "z": -232.81
                },
                {
                    "x": 214.14,
                    "y": 341.7,
                    "z": -225.27
                },
                {
                    "x": 228.27,
                    "y": 341.7,
                    "z": -222.34
                },
                {
                    "x": 203.67,
                    "y": 341.7,
                    "z": -225.25
                },
                {
                    "x": 240.2,
                    "y": 341.7,
                    "z": -225.4
                },
                {
                    "x": 205.92,
                    "y": 341.7,
                    "z": -237.46
                },
                {
                    "x": 226.06,
                    "y": 341.7,
                    "z": -217
                },
                {
                    "x": 243.1,
                    "y": 341.7,
                    "z": -214.4
                },
                {
                    "x": 250.9,
                    "y": 341.7,
                    "z": -217
                },
                {
                    "x": 237.9,
                    "y": 341.7,
                    "z": -232.9
                },
                {
                    "x": 208.77,
                    "y": 341.7,
                    "z": -220.32
                },
                {
                    "x": 261.2,
                    "y": 341.7,
                    "z": -209.9
                },
                {
                    "x": 271.1,
                    "y": 341.7,
                    "z": -217.6
                },
                {
                    "x": 199.94,
                    "y": 341.7,
                    "z": -230.01
                },
                {
                    "x": 211.96,
                    "y": 341.7,
                    "z": -239.18
                },
                {
                    "x": 228.4,
                    "y": 341.7,
                    "z": -231.7
                },
                {
                    "x": 274.6,
                    "y": 341.7,
                    "z": -206.8
                },
                {
                    "x": 280.1,
                    "y": 341.7,
                    "z": -213.4
                }
            ]
        }
    ]
}
